# FlashBuy

./: deploy.sh  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lxd/: AuthServiceApplication.java
auth-service/src/main/java/com/lxd/config/: UserConfig.java
auth-service/src/main/java/com/lxd/controller/: AuthController.java
auth-service/src/main/java/com/lxd/dto/: LoginReq.java  RegisterReq.java  TokenResp.java
auth-service/src/main/java/com/lxd/entity/: User.java
auth-service/src/main/java/com/lxd/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/lxd/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
common-cache/: pom.xml
common-cache/src/main/java/com/lxd/: CommonCacheApplication.java
common-cache/src/main/java/com/lxd/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
common-cache/src/main/java/com/lxd/aspect/: CacheAspect.java
common-cache/src/main/java/com/lxd/config/: RedisConfig.java  RedissonConfig.java
common-cache/src/main/java/com/lxd/constant/: CacheConstants.java
common-cache/src/main/java/com/lxd/service/: CacheService.java
common-security/: pom.xml
common-security/src/main/java/com/lxd/config/: AccessDecisionConfig.java  IgnoreUrlsConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java
common-security/src/main/java/com/lxd/entity/: Resource.java  Role.java
common-security/src/main/java/com/lxd/filter/: DynamicSecurityFilter.java  JwtAuthenticationTokenFilter.java
common-security/src/main/java/com/lxd/mapper/: ResourceMapper.java
common-security/src/main/java/com/lxd/security/: DynamicSecurityMetadataSource.java
common-security/src/main/java/com/lxd/service/: ResourceService.java
common-security/src/main/java/com/lxd/util/: JwtTokenUtil.java
common-security/src/main/resources/: application.yml
common-security/src/main/resources/mapper/: ResourceMapper.xml
docs/sql/: fastbuy.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  like.js  order.js  seckill.js
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  MyOrders.vue  Ranking.vue  Register.vue  Seckill.vue
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/lxd/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
seckill-service/: Dockerfile  pom.xml
seckill-service/src/main/java/com/lxd/: SeckillServiceApplication.java
seckill-service/src/main/java/com/lxd/application/: InitRedisRunner.java
seckill-service/src/main/java/com/lxd/config/: DelayQueueConfig.java  LikeRabbitConfig.java  LuaScriptConfig.java  MyMetaObjectHandler.java  RabbitConfig.java  SeckillConfig.java
seckill-service/src/main/java/com/lxd/consumer/: LikeConsumer.java  OrderCloseConsumer.java  SeckillConsumer.java
seckill-service/src/main/java/com/lxd/controller/: LikeController.java  OrderController.java  SeckillController.java
seckill-service/src/main/java/com/lxd/dto/: OrderCreatedEvent.java  SeckillMessage.java
seckill-service/src/main/java/com/lxd/entity/: Goods.java  LikeMessage.java  LikeRecord.java  Order.java  RankingSnapshot.java
seckill-service/src/main/java/com/lxd/mapper/: GoodsMapper.java  LikeRecordMapper.java  OrderMapper.java  RankingSnapshotMapper.java
seckill-service/src/main/java/com/lxd/service/: DelayMessageService.java  GoodsService.java  LikeService.java  OrderService.java  RankingService.java  SeckillService.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/main/resources/lua/: like.lua  seckill.lua
